<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="app/assets/style/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="wrapper">
        <!-- Adaptive -->
        <section class="section-top">
            <section class="section-top-desktop">
                <header class="header box-mode">
                    <div class="header-desktop-right">
                        <div class="logo">
                            <img class="logo-image" src="app/assets/img/logo.png" />
                        </div>
                        <div class="search">
                            <input class="search-input" typeof="text" placeholder="جستجو..." />
                            <button class="search-button">
                                <i class="feather icon-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="header-desktop-left">
                        <button class="button-register">ثبت نام</button>
                        <button class="button-login">ورود</button>
                    </div>
                </header>
                <nav class="navigation box-mode">
                    <ul class="items">
                        <li class="item">
                            <a class="link" href="#">خانه</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">گالری</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">تماس با ما</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">درباره ما</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">دانلود</a>
                        </li>
                        <li class="item">
                            <a class="link" href="#">حمایت</a>
                        </li>
                    </ul>
                </nav>
            </section>

            <section class="section-top-mobile">
                <header class="header box-mode">
                    <div class="header-mobile-right">
                        <button class="menu-button" onclick="onToggle()"></button>
                    </div>
                    <div class="header-mobile-left">
                        <div class="logo">
                            <img class="logo-image" src="app/assets/img/logo.png" />
                        </div>
                    </div>
                </header>
                <div class="search">
                    <input class="search-input" typeof="text" placeholder="جستجو..." />
                    <button class="search-button">
                        <i class="feather icon-search"></i>
                    </button>
                </div>
                <nav id="nav" class="navigation">
                    <div class="navigation-header">
                        <div class="profile">
                            <img class="image" src="app/assets/img/profile-placeholder.png" />
                        </div>
                        <button class="menu-button-close" onclick="onToggle()">
                            <i class="feather icon-x"></i>
                        </button>
                    </div>
                    <div class="menu">
                        <ul class="items">
                            <li class="item special">
                                <a class="link" href="#">ثبت نام</a>
                            </li>
                            <li class="item special">
                                <a class="link" href="#">ورود</a>
                            </li>
                            <li class="item">
                                <a class="link" href="#">خانه</a>
                            </li>
                            <li class="item">
                                <a class="link" href="#">گالری</a>
                            </li>
                            <li class="item">
                                <a class="link" href="#">تماس با ما</a>
                            </li>
                            <li class="item">
                                <a class="link" href="#">درباره ما</a>
                            </li>
                            <li class="item">
                                <a class="link" href="#">دانلود</a>
                            </li>
                            <li class="item">
                                <a class="link" href="#">حمایت</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
        </section>
        <main class="main">
            <section class="slideshow">
                <ul class="items">
                    <li class="item active">
                        <img class="image" src="app/assets/img/img-slide(1).jpg" />
                        <h2 class="title">آکادمی آموزش توسعه برنامه نویسی سمت کاربر</h2>
                    </li>
                    <li class="item">
                        <img class="image" src="app/assets/img/img-slide(2).jpg" />
                        <h2 class="title">آکادمی آموزش توسعه برنامه نویسی سمت کاربر</h2>
                    </li>
                    <li class="item">
                        <img class="image" src="app/assets/img/img-slide(3).jpg" />
                        <h2 class="title">آکادمی آموزش توسعه برنامه نویسی سمت کاربر</h2>
                    </li>
                    <li class="item">
                        <img class="image" src="app/assets/img/img-slide(4).jpg" />
                        <h2 class="title">آکادمی آموزش توسعه برنامه نویسی سمت کاربر</h2>
                    </li>
                    <li class="item">
                        <img class="image" src="app/assets/img/img-slide(5).jpg" />
                        <h2 class="title">آکادمی آموزش توسعه برنامه نویسی سمت کاربر</h2>
                    </li>
                </ul>
            </section>
            <section class="product container-fluid">
                <div class="row center-xs">
                    <div class="col-md-3">
                        <div class="item">
                            <img class="image" src="app/assets/img/img(1).jpg" />
                            <p class="description">متن نمونه مثال</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img class="image" src="app/assets/img/img(2).jpg" />
                            <p class="description">متن نمونه مثال</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img class="image" src="app/assets/img/img(3).jpg" />
                            <p class="description">متن نمونه مثال</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img class="image" src="app/assets/img/img(4).jpg" />
                            <p class="description">متن نمونه مثال</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img class="image" src="app/assets/img/img(1).jpg" />
                            <p class="description">متن نمونه مثال</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img class="image" src="app/assets/img/img(2).jpg" />
                            <p class="description">متن نمونه مثال</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img class="image" src="app/assets/img/img(3).jpg" />
                            <p class="description">متن نمونه مثال</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <img class="image" src="app/assets/img/img(4).jpg" />
                            <p class="description">متن نمونه مثال</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer"></footer>
    </div>

    <script src="app/assets/js/script.js"></script>
</body>
</html>